#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --disabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=br-thinkpad --xlayouts='br (thinkpad)'
# System language
lang en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=ens5 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$lMLrAYHsPLouGcdB$QJ4XU5sO2PIBS5/Ov6k1eqt/59pX9Br8JkFaHuq/mChMNBnrsrnSLR67e8yhKuGDBgqJLDcmuPm9WUXvBmcoM.
# System timezone
timezone America/Sao_Paulo --isUtc --nontp
user --groups=wheel --name=marconi --password=$6$hUw/uAJ/eBmFMesX$7CoUImMKjYtETUiKkxdB52vOC8ss255I.cLyecXEyB3oh6Tkbwjr.E.6UhIfBELmVjAKf5FFGuLtKcoYfMCsL/ --iscrypted --gecos="marconi"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@dns-server
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@ha
@hardware-monitoring
@input-methods
@internet-browser
@java-platform
@kde-desktop
@load-balancer
@multimedia
@performance
@print-client
@remote-system-management
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
